MONGO_URL=mongodb://localhost:27017/nyobaDulu
JWT_SECRET=INIJWTRAHASIA
PORT=5000
CLOUDINARY_CLOUD_NAME=dooeuxypo
CLOUDINARY_API_KEY=745737226912661
CLOUDINARY_API_SECRET=54Ke48EVETaZuhZ6A2gpGHzQhCw
EMAIL_DEVELOPER=jonathan021104@gmail.com
PASS_EMAIL=izgl auni zkgp hhbk
CLIENT_URL=http://localhost:5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

